<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>Panda Pastries</h1>
                <h4>Home</h4>
                <h4>Cakes</h4>
                <h4>Pastries</h4>
                <h4>Breads</h4>
                <h4>About</h4>
                <h6><i align="right" class="ri-menu-3-fill"></i></h6>
        
        </div>
        <div id="firstdiv">
            <h1>Delight in every bite!</h1>
            <button>Order Now</button>
            <img src="photo2.jpg" alt="">
            <video autoplay loop muted src="video.mp4"></video>
            
        </div>
        <div id="secdiv">
            <h2> Our Specialty</h2>
            <div id="box">
                <div id="left"> 
                    <img  src="photo3.webp" alt="">
                    <h3>Customize Cake</h3>
                    <p>Customize cakes add a personal touch to celebrations with 
                        unique designs, flavors, and messages. From birthdays to 
                        weddings, tailor each cake to reflect your style, theme, 
                        or special moments.</p>
                </div>
                <div id="center">
                    <img src="photo4.jpg" alt="">
                    <h3>CupCake</h3>
                    <p>Cupcakes are delightful mini treats, perfect for any occasion. 
                        With endless flavors and creative toppings, they bring sweetness 
                        and charm to parties, celebrations, or simply a cozy moment of 
                        indulgence.</p>
                </div>
                <div id="right">
                    <img src="photo5.jpg" alt="">
                    <h3>Donuts</h3>
                    <p>Donuts are sweet, fluffy delights enjoyed by all ages. With
                    endless toppings and fillings, they make the perfect treat for 
                    breakfast, snacks, or parties, adding fun and flavor to every 
                    bite.</p>
                </div>

            </div>
            

        </div>
    </div>
</body>
</html>